<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TORIM - הזמנת תורים חכמה{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen" style="display: none;">
        <div class="loading-container">
            <div class="loading-logo">
                <div class="logo-circle">
                    <div class="logo-inner"></div>
                </div>
                <h2 class="logo-text">TORIM</h2>
            </div>
            <div class="loading-spinner">
                <div class="spinner-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <p class="loading-text">טוען את החווית המושלמת...</p>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Main App Container -->
    <div class="app-container" id="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <h1 class="app-title">TORIM</h1>
                <div class="location">
                    <i data-lucide="map-pin" class="location-icon"></i>
                    <span>תל אביב</span>
                    <i data-lucide="chevron-down" class="chevron"></i>
                </div>
            </div>
            <!-- Appointments Counter -->
            <div class="appointments-counter" id="appointments-counter" onclick="location.href='/my-appointments'">
                <span class="counter-icon">📅</span>
                <span class="counter-text">התורים שלי ({{ appointments_count }})</span>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <a href="/" class="nav-item {% if request.endpoint == 'home' %}active{% endif %}">
                <i data-lucide="home"></i>
                <span>המלצות</span>
            </a>
            <a href="/businesses" class="nav-item {% if request.endpoint == 'businesses' %}active{% endif %}">
                <i data-lucide="building"></i>
                <span>עסקים</span>
            </a>
            <a href="/search" class="nav-item {% if request.endpoint == 'search' %}active{% endif %}">
                <i data-lucide="search"></i>
                <span>חיפוש</span>
            </a>
            <a href="/profile" class="nav-item {% if request.endpoint == 'profile' %}active{% endif %}">
                <i data-lucide="user"></i>
                <span>אישי</span>
            </a>
        </nav>
    </div>

    <!-- Booking Modal -->
    <div id="booking-modal" class="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 id="booking-business-name">הזמנת תור</h3>
                <button class="modal-close" id="close-modal">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-content">
                <!-- Step 1: Service Selection -->
                <div class="booking-step" id="step-1">
                    <h4>בחר שירות</h4>
                    <div class="services-list" id="services-list">
                        <!-- Services populated by JS -->
                    </div>
                </div>

                <!-- Step 2: Date & Time -->
                <div class="booking-step hidden" id="step-2">
                    <h4>בחר תאריך ושעה</h4>
                    <div class="datetime-picker">
                        <div class="date-input">
                            <label>תאריך</label>
                            <input type="date" id="booking-date" min="{{ (datetime.now() + timedelta(days=1)).strftime('%Y-%m-%d') }}">
                        </div>
                        <div class="time-slots" id="time-slots">
                            <div class="time-slot">09:00</div>
                            <div class="time-slot">10:00</div>
                            <div class="time-slot">11:00</div>
                            <div class="time-slot">14:00</div>
                            <div class="time-slot">15:00</div>
                            <div class="time-slot">16:00</div>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Confirmation -->
                <div class="booking-step hidden" id="step-3">
                    <h4>אישור פרטים</h4>
                    <div class="booking-summary" id="booking-summary">
                        <!-- Summary populated by JS -->
                    </div>
                    <div class="auto-fill-notice">
                        🔄 הפרטים שלך ימולאו אוטומטית
                    </div>
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="prev-step">חזרה</button>
                <button class="btn-primary" id="next-step">המשך</button>
                <button class="btn-primary hidden" id="confirm-booking">אשר הזמנה</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>